server {
    listen 80 default_server;
    server_name _;
    root /app/public;
    index index.php;
    location  ~ ^/public/(.*) {
        return 301 /$1 ;
    }

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri $uri/ /index.php?$query_string;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /node/ {
        proxy_pass http://application-node.default.svc.cluster.local:3000/;
        proxy_set_header Host $host;
    }
    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    location ~ /\.ht {
            deny all;
    }
    location ~ /.well-known {
            allow all;
    }
}